# provider: local
# model: juggernautXL_v9.safetensors
# name: Studio Portrait
# description: Professional studio portrait lighting
# category: portrait

from diffusers import StableDiffusionXLPipeline
import torch

# Load the model
pipe = StableDiffusionXLPipeline.from_single_file(
    MODELS_PATH + "/juggernautXL_v9.safetensors",
    torch_dtype=torch.float16,
    use_safetensors=True
)
pipe.to("cuda")
pipe.enable_model_cpu_offload()

# Your prompt - edit this!
prompt = "professional studio portrait, soft lighting, shallow depth of field, 85mm lens, neutral background"

negative_prompt = "blurry, distorted, ugly, deformed, low quality"

# Generate
image = pipe(
    prompt=prompt,
    negative_prompt=negative_prompt,
    num_inference_steps=35,
    guidance_scale=7.0,
    width=768,
    height=1024,
).images[0]
